# UnityExplorer

src/: UnityExplorer.csproj  UnityExplorer.sln
src/Loader/BepInEx/: ExplorerBepInPlugin.cs
src/Loader/Standalone/: ExplorerStandalone.cs
