<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
        <RootNamespace>UnityExplorer</RootNamespace>
        <LangVersion>10.0</LangVersion>
        <Configurations>BIE5_Mono;BIE6_Mono;BIE6_Cpp;STANDALONE_Mono;STANDALONE_Cpp</Configurations>
    </PropertyGroup>
    <!-- ~~~~~ CONFIGURATIONS ~~~~~ -->
    <!-- BEPINEX 5 MONO -->
    <PropertyGroup Condition="'$(Configuration)'=='BIE5_Mono'">
        <TargetFramework>net35</TargetFramework>
        <DefineConstants>MONO,BIE,BIE5</DefineConstants>
        <AssemblyName>UnityExplorer.BIE5.Mono</AssemblyName>
    </PropertyGroup>
    <!-- BEPINEX 6 MONO -->
    <PropertyGroup Condition="'$(Configuration)'=='BIE6_Mono'">
        <TargetFramework>net35</TargetFramework>
        <DefineConstants>MONO,BIE,BIE6</DefineConstants>
        <AssemblyName>UnityExplorer.BIE6.Mono</AssemblyName>
    </PropertyGroup>
    <!-- BEPINEX 6 IL2CPP -->
    <PropertyGroup Condition="'$(Configuration)'=='BIE6_Cpp'">
        <TargetFramework>net6.0</TargetFramework>
        <DefineConstants>CPP,BIE,BIE6,INTEROP</DefineConstants>
        <AssemblyName>UnityExplorer.BIE6.IL2CPP</AssemblyName>
    </PropertyGroup>
    <!-- STANDALONE Mono -->
    <PropertyGroup Condition="'$(Configuration)'=='STANDALONE_Mono'">
        <TargetFramework>net35</TargetFramework>
        <DefineConstants>MONO,STANDALONE</DefineConstants>
        <AssemblyName>UnityExplorer.STANDALONE.Mono</AssemblyName>
    </PropertyGroup>
    <!-- STANDALONE Il2Cpp -->
    <PropertyGroup Condition="'$(Configuration)'=='STANDALONE_Cpp'">
        <TargetFramework>net6.0</TargetFramework>
        <DefineConstants>CPP,STANDALONE,INTEROP</DefineConstants>
        <AssemblyName>UnityExplorer.STANDALONE.IL2CPP</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <OutputPath>..\Release\$(AssemblyName)\</OutputPath>
        <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <!-- ~~~~~ NUGET ~~~~~ -->
    <ItemGroup>
        <PackageReference Include="HarmonyX" Version="2.10.1" ExcludeAssets="runtime" />
        <PackageReference Include="Samboy063.Tomlet" Version="5.0.1" />
    </ItemGroup>
    <!-- il2cpp nuget -->
    <ItemGroup Condition="'$(Configuration)'=='BIE6_Cpp' or '$(Configuration)'=='STANDALONE_Cpp'">
        <PackageReference Include="UniverseLib.IL2CPP" Version="1.6.0" PrivateAssets="all" />
    </ItemGroup>
    <!-- mono nuget -->
    <ItemGroup Condition="'$(Configuration)'=='BIE6_Mono' or '$(Configuration)'=='BIE5_Mono' or '$(Configuration)'=='STANDALONE_Mono'">
        <PackageReference Include="UniverseLib.Mono" Version="1.6.0" PrivateAssets="all" />
    </ItemGroup>

    <!-- ~~~~~ ASSEMBLY REFERENCES ~~~~~ -->
    <!-- net6.0 -->
    <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
        <Reference Include="..\lib\net6.0\mcs.dll" Private="true" />
    </ItemGroup>
    <!-- net35 / net472 -->
    <ItemGroup Condition="'$(TargetFramework)'=='net35' or '$(TargetFramework)'=='net472'">
        <Reference Include="..\lib\net35\mcs.dll" Private="true" />
    </ItemGroup>
    <!-- BepInEx 5 Mono -->
    <ItemGroup Condition="'$(Configuration)'=='BIE5_Mono'">
        <PackageReference Include="BepInEx.Core" Version="5.4.21" ExcludeAssets="runtime" />
    </ItemGroup>
    <!-- BepInEx 6 Mono -->
    <ItemGroup Condition="'$(Configuration)'=='BIE6_Mono'">
        <PackageReference Include="BepInEx.Unity.Mono" Version="6.0.0-be.664" ExcludeAssets="runtime" />
    </ItemGroup>
    <!-- BepInEx 6 Il2Cpp -->
    <ItemGroup Condition="'$(Configuration)'=='BIE6_Cpp'">
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.664" ExcludeAssets="runtime;native" />
    </ItemGroup>
    <!-- Mono -->
    <ItemGroup Condition="'$(Configuration)'=='BIE6_Mono' or '$(Configuration)'=='BIE5_Mono' or '$(Configuration)'=='STANDALONE_Mono'">
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.3.0" PrivateAssets="all" />
        <Reference Include="..\lib\mono\*.dll" Private="false" Publicize="true" />
        <Publicize Include="UnityEngine" />
    </ItemGroup>
    <!-- Il2Cpp Interop -->
    <ItemGroup Condition="'$(Configuration)'=='BIE6_Cpp' or '$(Configuration)'=='STANDALONE_Cpp'">
        <Reference Include="..\lib\interop\*.dll" Private="false" />
    </ItemGroup>
</Project>